<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <title>Улица страха</title>
  </head>
  <style>



  .logo{
    position: fixed;
    left: 80px;
    top: 30px;
    height: 43px;
    width: 117px;


  }

     .mainlink{
       position: fixed;
       color: white;
       width: 87px;
       font-family: FuturaLightC;
       /* margin: 30%; */
       font-size: 32px;
       text-decoration: none;
        left: 280px;

       top: 38px;

     }

     .mainlink:hover{
       color: #FF003D;
     }

     .aboutlink{
       position: fixed;
       color: white;
       width: 87px;
       font-family: FuturaLightC;
       /* margin: 30%; */
       font-size: 32px;
       text-decoration: none;
        left: 480px;
       top: 38px;

     }

     .aboutlink:hover{
       color: #FF003D;
     }

     .calendarlink{
       position: fixed;
       color: white;
       width: 87px;
       font-family: FuturaLightC;
       /* margin: 30%; */
       font-size: 32px;
       text-decoration: none;
       left: 680px;
       top: 38px;



     }

     .calendarlink:hover{
       color: #FF003D;
     }

     .placeslink{
       position: fixed;
       color: white;
       width: 87px;
       font-family: FuturaLightC;
       /* margin: 30%; */
       font-size: 32px;
       text-decoration: none;
       left: 880px;
       top: 38px;



     }

     .placeslink:hover{
       color: #FF003D;
     }

     .storelink{
       position: fixed;
       color: white;
       width: 87px;
       font-family: FuturaLightC;
       /* margin: 30%; */
       font-size: 32px;
       text-decoration: none;
       left: 1080px;
       top: 38px;

     }

     .storelink:hover{
       color: #FF003D;
     }

     p1{
       position: absolute;
        width: 860px;
        height: 170px;
        left: 80px;
        top: 333px;

        font-family: FuturaLightC;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 26px;

        color: #FFFFFF;
     }

     h1{
       position: absolute;
width: 1288px;
height: 192px;
left: 80px;
top: 120px;

font-family: Lovelace;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 73px;

color: #FF003D;

     }





  </style>


    <body bgcolor="#000000">
    <h1>Добро пожаловать<br>на Улицу Страха!</h1>
<p1>Готовьтесь к парономальному путешествию.<br>
Тут вас ждут пугающие препятствия. Вы можете заглянуть в окна страха, пройтись <br>по запутанному лабиринту, стать свидетелем ужасного представления, пообедать страшынми на вид блюдами или даже упасть в яму! </p1>
    <img class="logo" src="images/logo.png" alt="logo">
    <!-- <header class="header"> -->
        <p1><a href="./main.html" class="mainlink">Главная</a></p1>
        <a href="./about.html" class="aboutlink">О нас</a>
        <a href="./calendar.html" class="calendarlink">Билеты</a>
        <a href="./places.html" class="placeslink">Места</a>
        <a href="./store.html" class="storelink">Магазин</a>



  </body>
</html>
