<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Лабиринт</title>
    <meta name="viewport" content="width=device-width">

    <style media="screen">

    @font-face {
      font-family: Lovelace;
      src: url(fonts/Lovelace.ttf);
     }

     @font-face {
       font-family: FuturaLightC;
       src: url(fonts/FuturaLightC.ttf);
      }


      .logo{
        position: fixed;
        left: 80px;
        top: 30px;
        height: 43px;
        width: 117px;
        z-index: 101;
      }

      .mainlink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
         left: 280px;

        top: 38px;
        z-index: 101;

      }

      .mainlink:hover{
        color: #FF003D;
      }

      .aboutlink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
         left: 480px;
        top: 38px;
        z-index: 101;
      }

      .aboutlink:hover{
        color: #FF003D;
      }

      .calendarlink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
        left: 680px;
        top: 38px;
        z-index: 101;



      }

      .calendarlink:hover{
        color: #FF003D;
      }

      .placeslink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
        left: 880px;
        top: 38px;
        z-index: 101;


      }

      .placeslink:hover{
        color: #FF003D;
      }

      .storelink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
        left: 1080px;
        top: 38px;
        z-index: 101;

      }

      .storelink:hover{
        color: #FF003D;
      }
      #menu{
  position: fixed;
  top: 0%;
  width:100%;
  height:80px;
  background:black;
  z-index: 100;
  }

  #futer{
    position: relative;
    width: 100%;
    top: 1785px;
    background: #FF003D;
    height: 1px;
  }
  #boom{
  position: relative;
  width: 100%;
  top: 1930px;
  background: black;
  height: 1px;

  }

  .labirint{
  position: absolute;
  width: 1118px;
  height: 675px;
  left: 80px;
  top: 350px;
  }
  .labirint2{
  position: absolute;
  width: 1128px;
  height: 670px;
  left: 80px;
  top: 1050px;

  }

  h1{
    position: absolute;
    width: 572px;
    height: 69px;
    left: 370px;
    top: 90px;

    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 70px;
    text-align: center;

    color: #FF003D;

  }

  p1{
    position: absolute;
    width: 940px;
    height: 156px;
    left: 80px;
    top: 230px;

    font-family: FuturaLightC;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;

    color: #FFFFFF;
  }

        p8{
          position: absolute;
          width: 199px;
          height: 30px;
          left: 80px;
          top: 1820px;

          font-family: Lovelace;
          font-style: light;
          font-weight: light;
          font-size: 30px;
          line-height: 56px;

          color: #FFFFFF;}

          p11{
            position: absolute;
            width: 199px;
            height: 30px;
            right: 330px;
            top: 1820px;

            font-family: Lovelace;
            font-style: light;
            font-weight: light;
            font-size: 30px;
            line-height: 56px;

            color: #FFFFFF;}

        p9{
          position: absolute;
          width: 285px;
          height: 48px;
          left: 290px;
          top: 1830px;

          font-family: FuturaLightC;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 38px;

          color: #FFFFFF;
          }

          p10{
            position: absolute;
            width: 285px;
            height: 48px;
            left: 290px;
            top: 1870px;

            font-family: FuturaLightC;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 38px;

            color: #FFFFFF;
            }
          p12{
            position: absolute;
            width: 285px;
            height: 48px;
            right: 80px;
            top: 1820px;

            font-family: FuturaLightC;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 38px;

            color: #FFFFFF;
            }
            @media only screen and (max-width: 320px) {

              .mainlink, .aboutlink, .storelink, .calendarlink, .placeslink{ display: none;
              }
              .logo{
                position: fixed;
                left: 940px  ;
                top: 60px  ;
                height: 81px  ;
                width: 220px  ;
              }
              #menu__toggle {
                opacity: 0;
              }

              .menu__btn {
                display: flex;
                align-items: center;
                position: fixed;
                top: 80px;
                left: 80px;
                width: 120px;
                height: 100px;
                cursor: pointer;
                z-index: 100;

              }

              .menu__btn > span,
              .menu__btn > span::before,
              .menu__btn > span::after {
                display: block;
                position: absolute;
                width: 100%;
                height: 10px;
                background-color: #FF003D;

              }
              .menu__btn > span::before {
                content: '';
                top: -40px;

              }
              .menu__btn > span::after {
                content: '';
                top: 40px;

              }

              .menu__box {
                display: block;
                position: fixed;
                visibility: hidden;
                top: 0;
                left: -100%;
                width: 1220px ;
                height: 100% ;
                margin: 0;
                padding: 80px 0 ;
                list-style: none ;
                text-align: center ;
                background-color: black;
                box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
                z-index: 10;
              }
              /* элементы меню */
              .menu__item {
                display: block;
                padding: 42px 94px;
                color: #FF003D;
                font-family: Lovelace;
                font-size: 80px;
                font-weight: 600;
                text-decoration: none;
                background-color: black;
                top: 30px;
              }

              #menu__toggle:checked ~ .menu__btn > span {
                transform: rotate(45deg);
              }
              #menu__toggle:checked ~ .menu__btn > span::before {
                top: 0;
                transform: rotate(0);
              }
              #menu__toggle:checked ~ .menu__btn > span::after {
                top: 0;
                transform: rotate(90deg);
              }
              #menu__toggle:checked ~ .menu__box {
                visibility: visible;
                left: 0;
              }
              #futer{
                width: 1200px  ;
                /* left: 100px  ; */
                top: 1900px  ;
                background: black;
                height: 2px  ;
              }
            p8{
            position: absolute;
            width: 199px;
            height: 30px;
            left: 80px;
            top: 1960px  ;

            font-family: Lovelace;
            font-style: light;
            font-weight: light;
            font-size: 35px  ;
            line-height: 56px;

            color: white;
}

            p11{
            position: absolute;
            width: 199px;
            height: 30px;
            left: 630px  ;
            top: 1960px  ;
            font-family: Lovelace;
            font-style: light;
            font-weight: light;
            font-size: 35px  ;
            line-height: 56px;

            color: white;
}

            p9{
            position: absolute;
            width: 285px;
            height: 48px;
            left: 290px;
            top: 1970px  ;
            font-family: FuturaLightC;
            font-style: normal;
            font-weight: normal;
            font-size: 25px  ;
            line-height: 38px;

            color: white;
            }

            p10{
            position: absolute;
            width: 285px;
            height: 48px;
            left: 290px;
            top: 2030px  ;

            font-family: FuturaLightC;
            font-style: normal;
            font-weight: normal;
            font-size: 25px  ;
            line-height: 38px;

            color: white;
            }

            p12{
            position: absolute;
            width: 285px;
            height: 48px;
            left: 810px  ;
            top: 1960px  ;

            font-family: FuturaLightC;
            font-style: normal;
            font-weight: normal;
            font-size: 25px  ;
            line-height: 38px;

            color: white;
            }
            .labirint{
            position: absolute;
            width: 1050px  ;
            height: 630px  ;
            left: 80px;
            top: 520px  ;
            }
            .labirint2{
            position: absolute;
            width: 1057px  ;
            height: 640px  ;
            left: 80px;
            top: 1200px  ;

            }

            h1{
              position: absolute;
              width: 800px  ;
              height: 69px;
              left: 200px  ;
              top: 190px  ;

              font-family: Lovelace;
              font-style: normal;
              font-weight: normal;
              font-size: 65px  ;
              line-height: 70px;
              text-align: center;

              color: #FF003D;

            }

            p1{
              position: absolute;
              width: 820px  ;
              height: 156px;
              left: 80px;
              top: 350px  ;

              font-family: FuturaLightC;
              font-style: normal;
              font-weight: normal;
              font-size: 26px  ;
              line-height: 26px;

              color: #FFFFFF;
            }
          }

           @media only screen and (min-width: 321px) and (max-width: 768px){

          p8{
            top: 1820px;
            color: white;
          }
          p11{
            left: 600px;
          }
          p12{
            left: 800px;
          }
          #futer{
            width: 1080px;
          }
            h1{
              left: 270px;
              top: 70px;
            }
            p1{
              top: 190px;
              font-size: 30px;
              line-height: 25px;
              width: 880px;

            }

            .mainlink, .aboutlink, .storelink, .calendarlink, .placeslink{ display: none;
            }

            .labirint{
              left: 15px;

            }
            .labirint2{
              left: 15px;

            }
            .logo{
              position: fixed;
              left: 860px  ;
              top: 50px  ;
              height: 80px  ;
              width: 220px  ;
              z-index: 7;
            }
            .mainlink, .aboutlink, .storelink, .calendarlink .placeslink {display: none;
            }
            #menu__toggle {
              opacity: 0;
            }

            .menu__btn {
              display: flex;
              align-items: center;
              position: fixed;
              top: 40px;
              left: 40px;
              width: 60px;
              height: 66px;
              cursor: pointer;
              z-index: 100;

            }

            .menu__btn > span,
            .menu__btn > span::before,
            .menu__btn > span::after {
              display: block;
              position: absolute;
              width: 100%;
              height: 4px;
              background-color: #FF003D;

            }
            .menu__btn > span::before {
              content: '';
              top: -20px;

            }
            .menu__btn > span::after {
              content: '';
              top: 20px;

            }

            .menu__box {
              display: block;
              position: fixed;
              visibility: hidden;
              top: 0;
              left: 1px;
              width: 1200px  ;
              height: 100%  ;
              margin: 0  ;
              padding: 150px 0  ;
              list-style: none  ;
              text-align: center  ;
              background-color: black  ;
              box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
              z-index: 10;
            }
            /* элементы меню */
            .menu__item {
              display: block  ;
              padding: 28px 24px  ;
              color: #FF003D  ;
              font-family: Lovelace  ;
              font-size: 70px  ;
              font-weight: 600  ;
              text-decoration: none  ;
              background-color: black  ;

            }
            #menu{
              display: none;
            }

            #menu__toggle:checked ~ .menu__btn > span {
              transform: rotate(45deg);
            }
            #menu__toggle:checked ~ .menu__btn > span::before {
              top: 0;
              transform: rotate(0);
            }
            #menu__toggle:checked ~ .menu__btn > span::after {
              top: 0;
              transform: rotate(90deg);
            }
            #menu__toggle:checked ~ .menu__box {
              visibility: visible;
              left: 0;
          }


       }
            @media only screen and (min-width: 769px){
              .menu__item, .menu__box, .menu__btn, .checkbox .menu__toggle, .hamburger-menu{ visibility: hidden;}
            }



    </style>
  </head>
  <body bgcolor="#000000">
    <p1><a href="./index.html" class="mainlink">Главная</a></p1>
    <a href="./about.html" class="aboutlink">О нас</a>
    <a href="./calendar.html" class="calendarlink">Билеты</a>
    <a href="./places.html" class="placeslink">Места</a>
    <a href="./store.html" class="storelink">Магазин</a>
    <img class="logo" src="images/logo.png" alt="logo">
    <div id="menu"></div>
    <div id="futer"></div>
    <div id="boom"></div>
    <img class="labirint" src="images/labirint.png" alt="labirint">
    <img class="labirint2" src="images/labirint2.png" alt="labirint2">
    <h1>Зеркальный лабиринт</h1>
    <p1>В лабиринте оставайтесь на связи, старайтесь не сходить с главной тропинки, в случе потери
в лабиринте, дойдите до ближайшего указателя, которые расположены каждые 50 метров. Полная карта лабиринта есть в путеводителе, который вы можете приобрести
в нашем магазине. </p1>
    <p8>Телефон</p8>
    <p9>+7901-420-21-01</p9>
    <p10>+7999-841-53-81</p10>
    <p11>Адрес</p11>
    <p12>ул. Маковского, 2, Одинцово, Московская обл., Россия</p12>
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__item" href="./index.html">Главная</a></li>
        <li><a class="menu__item" href="./about.html">О нас</a></li>
        <li><a class="menu__item" href="./calendar.html">Билеты</a></li>
        <li><a class="menu__item" href="./places.html">Места</a></li>
        <li><a class="menu__item" href="./store.html">Магазин</a></li>
      </ul>
    </div>
  </body>
</html>
