<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <!-- <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel='stylesheet' media='screen and (min-width: 320px) and (max-width: 375px)' href='main.css' /> -->
     <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
     <meta name="viewport" content="width=device-width">

    <link rel="icon" href="/favicon.ico" type="image/x-icon">
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> -->
    <meta charset="utf-8">
    <title>Улица страха</title>
  </head>
  <style>


/* @media only screen and (max-width: 768px){
.compas{
  position: absolute;
  top: 420px  ;
  left: 140px  ;
}
} */
  h1{
    position: absolute;
    /* width: 1305px;
    height: 192px; */
    left: 90px;
    top: 136px;
    /* margin: auto; */
    /* margin-left: auto;
    margin-right: auto; */
    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 160px;
    line-height: 210px;
    text-align: center;
    color: #FFFFFF;
    z-index: 10;

  }

  .compas{
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
    position: absolute;
    width: 500px;
    height: 500px;
    left: 370px;
    top: 170px;
    z-index: 1;
  }


  .compas:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }




  .logo{
    position: fixed;
    left: 80px;
    top: 30px;
    height: 43px;
    width: 117px;
  }

     .mainlink{
       position: fixed;
       color: white;
       width: 87px;
       font-family: FuturaLightC;
       /* margin: 30%; */
       font-size: 32px;
       text-decoration: none;
        left: 280px;

       top: 38px;

     }

     .mainlink:hover{
       color: #FF003D;
     }

     .aboutlink{
       position: fixed;
       color: white;
       width: 87px;
       font-family: FuturaLightC;
       /* margin: 30%; */
       font-size: 32px;
       text-decoration: none;
        left: 480px;
       top: 38px;

     }

     .aboutlink:hover{
       color: #FF003D;
     }

     .calendarlink{
       position: fixed;
       color: white;
       width: 87px;
       font-family: FuturaLightC;
       /* margin: 30%; */
       font-size: 32px;
       text-decoration: none;
       left: 680px;
       top: 38px;



     }

     .calendarlink:hover{
       color: #FF003D;
     }

     .placeslink{
       position: fixed;
       color: white;
       width: 87px;
       font-family: FuturaLightC;
       /* margin: 30%; */
       font-size: 32px;
       text-decoration: none;
       left: 880px;
       top: 38px;



     }

     .placeslink:hover{
       color: #FF003D;
     }

     .storelink{
       position: fixed;
       color: white;
       width: 87px;
       font-family: FuturaLightC;
       /* margin: 30%; */
       font-size: 32px;
       text-decoration: none;
       left: 1080px;
       top: 38px;

     }

     .storelink:hover{
       color: #FF003D;
     }



     @media only screen and (max-width: 320px) {

       h1{
       position: absolute;
       left: 5px  ;
       top: 60px  ;
       font-size: 70px  ;
       line-height: 70px  ;}
     .compas{
       width: 220px  ;
       height: 220px  ;
       left: 50px  ;
       top: 290px  ;
       }
       .logo{
         position: fixed;
         left: 240px  ;
         top: 20px  ;
         height: 20px  ;
         width: 54px  ;
       }
       .mainlink, .aboutlink, .storelink, .calendarlink .placeslink{ display: none;
       }
       #menu__toggle {
         opacity: 0;
       }

       .menu__btn {
         display: flex;
         align-items: center;
         position: fixed;
         top: 20px;
         left: 20px;
         width: 26px;
         height: 26px;
         cursor: pointer;
         z-index: 100;

       }

       .menu__btn > span,
       .menu__btn > span::before,
       .menu__btn > span::after {
         display: block;
         position: absolute;
         width: 100%;
         height: 2px;
         background-color: #FF003D;

       }
       .menu__btn > span::before {
         content: '';
         top: -8px;

       }
       .menu__btn > span::after {
         content: '';
         top: 8px;

       }

       .menu__box {
         display: block;
         position: fixed;
         visibility: hidden;
         top: 0;
         left: -100%;
         width: 320px  ;
         height: 100%  ;
         margin: 0  ;
         padding: 80px 0  ;
         list-style: none  ;
         text-align: center  ;
         background-color: black  ;
         box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
         z-index: 10;
       }
       /* элементы меню */
       .menu__item {
         display: block  ;
         padding: 12px 24px  ;
         color: #FF003D  ;
         font-family: Lovelace  ;
         font-size: 20px  ;
         font-weight: 600  ;
         text-decoration: none  ;
         background-color: black  ;

       }

       #menu__toggle:checked ~ .menu__btn > span {
         transform: rotate(45deg);
       }
       #menu__toggle:checked ~ .menu__btn > span::before {
         top: 0;
         transform: rotate(0);
       }
       #menu__toggle:checked ~ .menu__btn > span::after {
         top: 0;
         transform: rotate(90deg);
       }
       #menu__toggle:checked ~ .menu__box {
         visibility: visible;
         left: 0;
       }
     }
    @media only screen and (min-width: 769px){
     .menu__item, .menu__box, .menu__btn, .checkbox .menu__toggle, .hamburger-menu{ visibility: hidden;}
   }

   @media only screen and (min-width: 321px) and (max-width: 768px){

     .compas{
       top: 500px;
       left: 170px;
       width: 450px;
       height: 450px;
     }
     h1{
       line-height: 140px;
       left: 70px;
       top: 60px;
       font-size: 145px;

     }
     .mainlink, .aboutlink, .storelink, .calendarlink, .placeslink{ display: none;
     }
     .logo{
       position: fixed;
       left: 600px  ;
       top: 35px  ;
       height: 48px  ;
       width: 130px  ;
     }
     .mainlink, .aboutlink, .storelink, .calendarlink .placeslink{ display: none;
     }
     #menu__toggle {
       opacity: 0;
     }

     .menu__btn {
       display: flex;
       align-items: center;
       position: fixed;
       top: 40px;
       left: 40px;
       width: 60px;
       height: 66px;
       cursor: pointer;
       z-index: 100;

     }

     .menu__btn > span,
     .menu__btn > span::before,
     .menu__btn > span::after {
       display: block;
       position: absolute;
       width: 100%;
       height: 4px;
       background-color: #FF003D;

     }
     .menu__btn > span::before {
       content: '';
       top: -20px;

     }
     .menu__btn > span::after {
       content: '';
       top: 20px;

     }

     .menu__box {
       display: block;
       position: fixed;
       visibility: hidden;
       top: 0;
       left: -100%;
       width: 768px  ;
       height: 100%  ;
       margin: 0  ;
       padding: 100px 0  ;
       list-style: none  ;
       text-align: center  ;
       background-color: black  ;
       box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
       z-index: 10;
     }
     /* элементы меню */
     .menu__item {
       display: block  ;
       padding: 22px 24px  ;
       color: #FF003D  ;
       font-family: Lovelace  ;
       font-size: 40px  ;
       font-weight: 600  ;
       text-decoration: none  ;
       background-color: black  ;

     }

     #menu__toggle:checked ~ .menu__btn > span {
       transform: rotate(45deg);
     }
     #menu__toggle:checked ~ .menu__btn > span::before {
       top: 0;
       transform: rotate(0);
     }
     #menu__toggle:checked ~ .menu__btn > span::after {
       top: 0;
       transform: rotate(90deg);
     }
     #menu__toggle:checked ~ .menu__box {
       visibility: visible;
       left: 0;
   }
}


  </style>
  <script>$("#favicon").attr("href","./pic/favicons/icon2.png");
</script>

    <body bgcolor="#000000">

    <h1>Улица страха</h1>
    <img class="compas" src="images/compas.png" alt="compas">
    <img class="logo" src="images/logo.png" alt="logo">
    <!-- <header class="header"> -->
        <a href="./main.html" class="mainlink">Главная</a>
        <a href="./about.html" class="aboutlink">О нас</a>
        <a href="./calendar.html" class="calendarlink">Билеты</a>
        <a href="./places.html" class="placeslink">Места</a>
        <a href="./store.html" class="storelink">Магазин</a>

        <div class="hamburger-menu">
          <input id="menu__toggle" type="checkbox" />
          <label class="menu__btn" for="menu__toggle">
            <span></span>
          </label>
          <ul class="menu__box">
            <li><a class="menu__item" href="./main.html">Главная</a></li>
            <li><a class="menu__item" href="./about.html">О нас</a></li>
            <li><a class="menu__item" href="./calendar.html">Билеты</a></li>
            <li><a class="menu__item" href="./places.html">Места</a></li>
            <li><a class="menu__item" href="./store.html">Магазин</a></li>
          </ul>
        </div>

    <!-- <p1>О нас</p1>
    <p2>Места</p2>
    <p3>Билеты</p3>
    <p4>Магазин</p4> -->

    <li class="active">О нас</li>

  </body>
</html>
