<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Места</title>
    <meta name="viewport" content="width=device-width">
    <style media="screen">



    .mainlink{
      position: fixed;
      color: white;
      width: 87px;
      font-family: FuturaLightC;
      /* margin: 30%; */
      font-size: 32px;
      text-decoration: none;
       left: 280px;

      top: 38px;
      z-index: 101;

    }

    .mainlink:hover{
       color: black;
    }

    .aboutlink{
      position: fixed;
      color: white;
      width: 87px;
      font-family: FuturaLightC;
      /* margin: 30%; */
      font-size: 32px;
      text-decoration: none;
       left: 480px;
      top: 38px;
      z-index: 101;
    }

    .aboutlink:hover{
       color: black;
    }

    .calendarlink{
      position: fixed;
      color: white;
      width: 87px;
      font-family: FuturaLightC;
      /* margin: 30%; */
      font-size: 32px;
      text-decoration: none;
      left: 680px;
      top: 38px;
      z-index: 101;



    }

    .calendarlink:hover{
       color: black;
    }

    .placeslink{
      position: fixed;
      color: white;
      width: 87px;
      font-family: FuturaLightC;
      /* margin: 30%; */
      font-size: 32px;
      text-decoration: none;
      left: 880px;
      top: 38px;
      z-index: 101;


    }

    .placeslink:hover{
       color: black;
    }

    .storelink{
      position: fixed;
      color: white;
      width: 87px;
      font-family: FuturaLightC;
      /* margin: 30%; */
      font-size: 32px;
      text-decoration: none;
      left: 1080px;
      top: 38px;
      z-index: 101;

    }

    .storelink:hover{
       color: black;
    }
    @media only screen and (min-width: 921px){
     .menu__item, .menu__box, .menu__btn, .checkbox .menu__toggle, .hamburger-menu{ visibility: hidden;}
    }
            .logo2{
              position: fixed;
              left: 80px;
              top: 30px;
              height: 43px;
              width: 117px;
              z-index: 101;
            }

            h1{
    position: absolute;
    width: 96px;
    height: 231px;
    left: 388px;
    top: -60px;

    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 270px;
    line-height: 351px;
    text-align: center;

    color: #FFFFFF;

            }

            h1:hover{
              color: black;
            }
            h2:hover{
              color: black;
            }h3:hover{
              color: black;
            }h4:hover{
              color: black;
            }h5:hover{
              color: black;
            }

        p5{
          position: absolute;
        width: 448px;
        height: 98px;
        left: 630px;
        top: 160px;

        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 50px;
        line-height: 98px;
        text-align: center;

        color: #FFFFFF;

        }


      p6{
        position: absolute;
        width: 295px;
        height: 74px;
        left:700px;
        top: 245px;

        font-family: FuturaLightC;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 24px;

        color: #000000;

            }


      .windowlink{
        position: absolute;
        color: white;
        text-decoration: none;
        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 270px;
        line-height: 351px;
        text-align: center;
        left: 384px;
        top: 120px;

      }

      .windowlink:hover{
        color: black;

      }


      .labirintlink{
        position: absolute;
        color: white;
        text-decoration: none;
        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 270px;
        line-height: 351px;
        text-align: center;
        left: 340px;
        top: 390px;
      }

      .labirintlink:hover{
        color: black;
      }

      .scenelink{
        position: absolute;
        color: white;
        text-decoration: none;
        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 270px;
        line-height: 351px;
        text-align: center;
        left: 300px;
        top: 640px;
      }

      .scenelink:hover{
        color: black;
      }

      .zallink{
        position: absolute;
        color: white;
        text-decoration: none;
        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 270px;
        line-height: 351px;
        text-align: center;
        left: 280px;
        top: 890px;

      }

      .zallink:hover{
        color: black;

      }

      .indexlink{
        position: absolute;
        color: white;
        text-decoration: none;
        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 270px;
        line-height: 351px;
        text-align: center;
        left: 300px;
        top: 1140px;

      }

      .indexlink:hover{
        color: black;

      }






      p7{
        position: absolute;
      width: 448px;
      height: 98px;
      left: 700px;
      top: 430px;

      font-family: Lovelace;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 98px;
      text-align: left;

      color: #FFFFFF;

      }




    p13{
      position: absolute;
      width: 295px;
      height: 74px;
      left:700px;
      top: 515px;

      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 24px;

      color: #000000;

    }


  p14{
  position: absolute;
  width: 448px;
  height: 98px;
  left: 700px;
  top: 970px;

  font-family: Lovelace;
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 98px;
  text-align: left;

  color: #FFFFFF;

  }


  p15{
  position: absolute;
  width: 295px;
  height: 74px;
  left:700px;
  top: 1055px;

  font-family: FuturaLightC;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;

  color: #000000;

  }

  h4{
position: absolute;
width: 96px;
height: 231px;
left: 280px;
top: 550px;

font-family: Lovelace;
font-style: normal;
font-weight: normal;
font-size: 270px;
line-height: 351px;
text-align: left;

color: #FFFFFF;

}

p16{
position: absolute;
width: 448px;
height: 98px;
left: 700px;
top: 700px;

font-family: Lovelace;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 98px;
text-align: left;

color: #FFFFFF;

}


p17{
position: absolute;
width: 295px;
height: 74px;
left:700px;
top: 785px;

font-family: FuturaLightC;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;

color: #000000;

}

h5{
position: absolute;
width: 96px;
height: 231px;
left: 310px;
top: 720px;

font-family: Lovelace;
font-style: normal;
font-weight: normal;
font-size: 270px;
line-height: 351px;
text-align: left;

color: #FFFFFF;

}

p18{
position: absolute;
width: 448px;
height: 98px;
left: 700px;
top: 1225px;

font-family: Lovelace;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 98px;
text-align: left;

color: #FFFFFF;

}


p19{
position: absolute;
width: 295px;
height: 74px;
left:700px;
top: 1310px;

font-family: FuturaLightC;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;

color: #000000;

}

#menu{
position: fixed;
top: 0%;
width:100%;
height:80px;
background: #CC0031;
z-index: 100;
}

#futer{
position: relative;
width: 100%;
top: 1300px;
background: black;
height: 1px;
}

p8{
position: absolute;
width: 199px;
height: 30px;
left: 80px;
top: 1480px;

font-family: Lovelace;
font-style: light;
font-weight: light;
font-size: 30px;
line-height: 56px;

color: black;}

p11{
position: absolute;
width: 199px;
height: 30px;
right: 330px;
top: 1480px;

font-family: Lovelace;
font-style: light;
font-weight: light;
font-size: 30px;
line-height: 56px;

color: black;}

p9{
position: absolute;
width: 285px;
height: 48px;
left: 290px;
top: 1490px;

font-family: FuturaLightC;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 38px;

color: black;
}

p10{
position: absolute;
width: 285px;
height: 48px;
left: 290px;
top: 1540px;

font-family: FuturaLightC;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 38px;

color: black;
}

p12{
position: absolute;
width: 285px;
height: 48px;
right: 80px;
top: 1480px;

font-family: FuturaLightC;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 38px;

color: black;
}

#boom{
position: relative;
width: 100%;
top: 1010px;
background: #CC0031;
height: 1px;

}

@media only screen and (max-width: 320px) {

  .mainlink, .aboutlink, .storelink, .calendarlink, .placeslink{ display: none;
  }

  .logo2{
    position: fixed;
    left: 860px  ;
    top: 70px  ;
    height: 81px  ;
    width: 220px  ;
  }
  #menu__toggle {
    opacity: 0;
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 80px;
    left: 80px;
    width: 120px;
    height: 100px;
    cursor: pointer;
    z-index: 100;

  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 10px;
    background-color: white;
     : 11;
  }
  .menu__btn > span::before {
    content: '';
    top: -40px;
     : 11;
  }
  .menu__btn > span::after {
    content: '';
    top: 40px;
     : 11;
  }

  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 1220px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #CC0031;
  z-index: 10;}
  /*  : 10;} */
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 42px 94px;
    color: white;
    font-family: Lovelace;
    font-size: 80px;
    font-weight: 400;
    text-decoration: none;
    background-color: #CC0031;
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);  : 11;
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);  : 11;
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);  : 11;
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  .windowlink{
    position: absolute;
    color: white;
    text-decoration: none;
    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 300px  ;
    line-height: 351px;
    text-align: center;
    left: 384px;
    top: 220px  ;

  }




  .labirintlink{
    position: absolute;
    color: white;
    text-decoration: none;
    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 270px;
    line-height: 351px;
    text-align: center;
    left: 340px;
    top: 510px  ;
  }



  .scenelink{
    position: absolute;
    color: white;
    text-decoration: none;
    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 270px;
    line-height: 351px;
    text-align: center;
    left: 300px;
    top: 780px  ;
  }


  .zallink{
    position: absolute;
    color: white;
    text-decoration: none;
    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 270px;
    line-height: 351px;
    text-align: center;
    left: 280px;
    top: 1050px  ;

  }



  .indexlink{
    position: absolute;
    color: white;
    text-decoration: none;
    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 270px;
    line-height: 351px;
    text-align: center;
    left: 310px  ;
    top: 1320px  ;

  }

  p5{ top: 260px  ;}
  p6{ top: 345px  ;font-size: 28px  ;}
  p7{ top: 530px  ;}
  p13{ top: 615px  ; font-size: 28px  ;}
  p14{ top: 1070px  ;}
  p15{ top: 1155px  ; font-size: 28px  ;}
  p16{ top: 835px  ;}
  p17{ top: 925px  ; font-size: 28px  ;}
  p18{ top: 1365px  ;}
  p19{ top: 1455px  ; font-size: 28px  ;}

  #futer{
    width: 1200px  ;
    /* left: 100px  ; */
    top: 1800px  ;
    background: black;
    height: 1px;
  }
  p8{
  position: absolute;
  width: 199px;
  height: 30px;
  left: 80px;
  top: 1900px  ;

  font-family: Lovelace;
  font-style: light;
  font-weight: light;
  font-size: 35px  ;
  line-height: 56px;

  color: black;}

  p11{
  position: absolute;
  width: 199px;
  height: 30px;
  left: 630px  ;
  top: 1900px  ;
  font-family: Lovelace;
  font-style: light;
  font-weight: light;
  font-size: 35px  ;
  line-height: 56px;

  color: black;}

  p9{
  position: absolute;
  width: 285px;
  height: 48px;
  left: 290px;
  top: 1910px  ;
  font-family: FuturaLightC;
  font-style: normal;
  font-weight: normal;
  font-size: 25px  ;
  line-height: 38px;

  color: black;
  }

  p10{
  position: absolute;
  width: 285px;
  height: 48px;
  left: 290px;
  top: 1960px  ;

  font-family: FuturaLightC;
  font-style: normal;
  font-weight: normal;
  font-size: 25px  ;
  line-height: 38px;

  color: black;
  }

  p12{
  position: absolute;
  width: 285px;
  height: 48px;
  left: 810px  ;
  top: 1900px  ;

  font-family: FuturaLightC;
  font-style: normal;
  font-weight: normal;
  font-size: 25px  ;
  line-height: 38px;

  color: black;
  }

}
@media only screen and (min-width: 321px) and (max-width: 768px){
  .mainlink, .aboutlink, .storelink, .calendarlink, .placeslink{ display: none;
  }
  .logo2{
    position: fixed;
    left: 930px  ;
    top: 35px  ;
    height: 70px  ;
    width: 180px  ;
    z-index: 1;
  }
  .mainlink, .aboutlink, .storelink, .calendarlink .placeslink{ display: none;
  }
  #menu__toggle {
    opacity: 0;
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 40px;
    left: 40px;
    width: 60px;
    height: 66px;
    cursor: pointer;
    z-index: 100;

  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: white;

  }
  .menu__btn > span::before {
    content: '';
    top: -20px;

  }
  .menu__btn > span::after {
    content: '';
    top: 20px;

  }

  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 1178px  ;
    height: 100%  ;
    margin: 0  ;
    padding: 100px 0  ;
    list-style: none  ;
    text-align: center  ;
    background-color: #CC0031  ;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    z-index: 10;
  }
  /* элементы меню */
  .menu__item {
    display: block  ;
    padding: 42px 24px  ;
    color: white ;
    font-family: Lovelace  ;
    font-size: 60px  ;
    font-weight: 600  ;
    text-decoration: none  ;
    background-color:#CC0031  ;

  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}
#menu{display: none;}

p8{

}
p11{
  left: 600px;
}
p12{
  left: 800px;
}

#futer{
  top: 1430px  ;
width: 1136px;}
}

    </style>
  </head>
  <body bgcolor="CC0031">
    <p1><a href="./index.html" class="mainlink">Главная</a></p1>
    <a href="./about.html" class="aboutlink">О нас</a>
    <a href="./calendar.html" class="calendarlink">Билеты</a>
    <a href="./places.html" class="placeslink">Места</a>
    <a href="./store.html" class="storelink">Магазин</a>

    <a href="./labirint.html" class="labirintlink">II</a>
    <a href="./scene.html" class="scenelink">III</a>
    <a href="./index1.html" class="zallink">IV</a>
    <a href="./window.html" class="windowlink">I</a>
    <a href="./zal.html" class="indexlink">V</a>
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__item" href="./index.html">Главная</a></li>
        <li><a class="menu__item" href="./about.html">О нас</a></li>
        <li><a class="menu__item" href="./calendar.html">Билеты</a></li>
        <li><a class="menu__item" href="./places.html">Места</a></li>
        <li><a class="menu__item" href="./store.html">Магазин</a></li>
      </ul>
    </div>

    <img class="logo2" src="images/logo2.png" alt="logo2">
    <p5>Окна страха</p5>
    <p6>узнайте какие жуткие
тайны они скрывают</p6>
  <!-- <h1>I</h1> -->
  <p7>Лабиринт</p7>
  <p13>посмотрите самое
ужасающее представление</p13>
<!-- <h2>II</h2> -->
  <p14>Яма</p14>
  <p15>попробуйте прыгнуть,
чтоб узнать все страхи</p15>
<!-- <h3>III</h3> -->
  <p16>Сцена</p16>
  <p17>затеряйтесь среди
тропинок лабринита</p17>
<!-- <h4>IV</h4> -->
  <p18>Большой зал</p18>
  <p19>саоме время передохнуть,
набераться сил и перекусить </p19>
<!-- <h5>V</h5> -->
<div id="menu"></div>
<div id="futer"></div>
<div id="boom"></div>
<p8>Телефон</p8>
<p9>+7901-420-21-01</p9>
<p10>+7999-841-53-81</p10>
<p11>Адрес</p11>
<p12>ул. Маковского, 2, Одинцово, Московская обл., Россия</p12>



  </body>
</html>
