<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Scene</title>
    <style media="screen">
      .logo{
        position: fixed;
        left: 80px;
        top: 30px;
        height: 43px;
        width: 117px;
        z-index: 101;
      }

        .scene{
        position: absolute;
        width: 530px;
        height: 306px;
        left: 80px;
        top: 180px;
            }

      .scene2{
      position: absolute;
      width: 530px;
      height: 312px;
      right: 80px;
      top: 600px;
            }
            .scene3{
      position: absolute;
      width: 530px;
      height: 298px;
      left: 80px;
      top: 1020px;
            }
            h1{position: absolute;
      width: 496px;
      height: 69px;
      right: 140px;
      top: 140px;

      font-family: Lovelace;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 55px;
      text-align: center;

      color: #FF003D;
      }
          p5{position: absolute;
      width: 468px;
      height: 206px;
      right: 165px;
      top: 260px;

      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 26px;

      color: #FFFFFF;}

            h2{position: absolute;
      width: 499px;
      height: 138px;
      left: 130px;
      top: 550px;

      font-family: Lovelace;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 55px;

      color: #FF003D;
      }
                p6{position: absolute;
      width: 485px;
      height: 106px;
      left: 130px;
      top: 755px;

      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 26px;

      color: #FFFFFF;
      }

            h3{
              position: absolute;
      width: 499px;
      height: 69px;
      right: 110px;
      top: 960px;

      font-family: Lovelace;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 55px;
      text-align: center;

      color: #FF003D;

      }

            p7{
              position: absolute;
      width: 514px;
      height: 82px;
      right: 90px;
      top: 1090px;
      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 26px;

      color: #FFFFFF;

      }

          #menu{
      position: fixed;
      top: 0%;
      width:100%;
      height:80px;
      background:black;
      z-index: 100;
      }

      #futer{
        position: relative;
        width: 100%;
        top: 1350px;
        background: #FF003D;
        height: 1px;
      }

      p8{
        position: absolute;
        width: 199px;
        height: 30px;
        left: 80px;
        top: 1380px;

        font-family: Lovelace;
        font-style: light;
        font-weight: light;
        font-size: 30px;
        line-height: 56px;

        color: #FFFFFF;}

        p11{
          position: absolute;
          width: 199px;
          height: 30px;
          right: 330px;
          top: 1380px;

          font-family: Lovelace;
          font-style: light;
          font-weight: light;
          font-size: 30px;
          line-height: 56px;

          color: #FFFFFF;}

      p9{
        position: absolute;
        width: 285px;
        height: 48px;
        left: 290px;
        top: 1390px;

        font-family: FuturaLightC;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 38px;

        color: #FFFFFF;
        }

        p10{
          position: absolute;
          width: 285px;
          height: 48px;
          left: 290px;
          top: 1440px;

          font-family: FuturaLightC;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 38px;

          color: #FFFFFF;
          }
        p12{
          position: absolute;
          width: 285px;
          height: 48px;
          right: 80px;
          top: 1380px;

          font-family: FuturaLightC;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 38px;

          color: #FFFFFF;
          }

      #boom{
      position: relative;
      width: 100%;
      top: 1500px;
      background: black;
      height: 1px;

      }
      .mainlink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
         left: 280px;

        top: 38px;
        z-index: 101;

      }

      .mainlink:hover{
        color: #FF003D;
      }

      .aboutlink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
         left: 480px;
        top: 38px;
        z-index: 101;
      }

      .aboutlink:hover{
        color: #FF003D;
      }

      .calendarlink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
        left: 680px;
        top: 38px;
        z-index: 101;



      }

      .calendarlink:hover{
        color: #FF003D;
      }

      .placeslink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
        left: 880px;
        top: 38px;
        z-index: 101;


      }

      .placeslink:hover{
        color: #FF003D;
      }

      .storelink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
        left: 1080px;
        top: 38px;
        z-index: 101;

      }

      .storelink:hover{
        color: #FF003D;
      }

    </style>
  </head>
  <body bgcolor="#000000">
  <img class="logo" src="images/logo.png" alt="logo">
  <img class="scene" src="images/scene.png" alt="scene">
  <img class="scene2" src="images/scene2.png" alt="scene2">
  <img class="scene3" src="images/scene3.png" alt="scene3">
  <p1><a href="./main.html" class="mainlink">Главная</a></p1>
  <a href="./about.html" class="aboutlink">О нас</a>
  <a href="./calendar.html" class="calendarlink">Билеты</a>
  <a href="./places.html" class="placeslink">Места</a>
  <a href="./store.html" class="storelink">Магазин</a>
  <h1>Побудьте зрителем</h1>
  <p5>Посмотрите представление, окунитесь в мир ужасов. Вы хотите заглянуть страху прямо
  в глаза? Час откровенного ужаса ждет
  вас на этой сцене. </p5>
  <h2>Примерьте на себя роль актера</h2>
  <p6>Все ваши сокровенные страхи,
как они зарождаются? Где берут начало? Попробуйте сами созать страх, напугать. Интересно? Тогда примерьте на себя роль страха. </p6>
<h3>Оставьте послание</h3>
<p7>Воспльзуйтесь маркером, чтобы оставить вечное послание новым госятм. Что напугало вас? Оставьте свой след на нашей стене.</p7>
<div id="menu"></div>
<div id="futer"></div>
<div id="boom"></div>
<p8>Телефон</p8>
<p9>+7901-420-21-01</p9>
<p10>+7999-841-53-81</p10>
<p11>Адрес</p11>
<p12>ул. Маковского, 2, Одинцово, Московская обл., Россия</p12>

  </body>
</html>
