<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="ie.css">
    <style media="screen">

    @font-face {
      font-family: Lovelace;
      src: url(fonts/Lovelace-Medium.ttf);
     }

     @font-face {
       font-family: FuturaLightC;
       src: url(fonts/FuturaLightC.ttf);
      }
    .calendar2{
      position: absolute;
      width: 420px;
      height: 420px;
      left: 80px;
      top: 500px;
    }
  .parfume{ position: absolute;
    top: 10px;
  }
    .book{
      position: absolute;
      width: 420px;
      height: 420px;
      left: 80px;
      top: 1000px;
    }

    .cassette{
      position: absolute;
      width: 420px;
      height: 420px;
      left: 80px;
      top: 1550px;
    }

    .poster{
      position: absolute;
      width: 420px;
      height: 420px;
      left: 80px;
      top: 2100px;
    }
    .logo{
      position: fixed;
      left: 80px;
      top: 30px;
      height: 43px;
      width: 117px;
      z-index: 101;
    }

    .mainlink{
      position: fixed;
      color: white;
      width: 87px;
      font-family: FuturaLightC;
      /* margin: 30%; */
      font-size: 32px;
      text-decoration: none;
       left: 280px;

      top: 38px;
      z-index: 101;

    }

    .mainlink:hover{
      color: #FF003D;
    }

    .aboutlink{
      position: fixed;
      color: white;
      width: 87px;
      font-family: FuturaLightC;
      /* margin: 30%; */
      font-size: 32px;
      text-decoration: none;
       left: 480px;
      top: 38px;
      z-index: 101;
    }

    .aboutlink:hover{
      color: #FF003D;
    }

    .calendarlink{
      position: fixed;
      color: white;
      width: 87px;
      font-family: FuturaLightC;
      /* margin: 30%; */
      font-size: 32px;
      text-decoration: none;
      left: 680px;
      top: 38px;
      z-index: 101;



    }

    .calendarlink:hover{
      color: #FF003D;
    }

    .placeslink{
      position: fixed;
      color: white;
      width: 87px;
      font-family: FuturaLightC;
      /* margin: 30%; */
      font-size: 32px;
      text-decoration: none;
      left: 880px;
      top: 38px;
      z-index: 101;


    }

    .placeslink:hover{
      color: #FF003D;
    }

    .storelink{
      position: fixed;
      color: white;
      width: 87px;
      font-family: FuturaLightC;
      /* margin: 30%; */
      font-size: 32px;
      text-decoration: none;
      left: 1080px;
      top: 38px;
      z-index: 101;

    }

    .storelink:hover{
      color: #FF003D;
    }

            h1{
        position: absolute;
        width: 400px;
        height: 117px;
        left: 660px;
        top: 100px;

        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 39px;
        line-height: 44px;
        /* or 120% */


        color: #FF003D;
            }

            h2{
        position: absolute;
        width: 400px;
        height: 117px;
        left: 660px;
        top: 500px;

        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 39px;
        line-height: 46px;
        /* or 120% */


        color: #FF003D;
            }

            h3{
        position: absolute;
        width: 400px;
        height: 117px;
        left: 660px;
        top: 1000px;

        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 46px;
        /* or 120% */


        color: #FF003D;
            }

            h4{
        position: absolute;
        width: 400px;
        height: 117px;
        left: 660px;
        top: 1500px;

        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 39px;
        line-height: 46px;
        /* or 120% */


        color: #FF003D;
            }

            h5{
        position: absolute;
        width: 400px;
        height: 117px;
        left: 660px;
        top: 2030px;

        font-family: Lovelace;
        font-style: normal;
        font-weight: normal;
        font-size: 39px;
        line-height: 60px;
        /* or 120% */


        color: #FF003D;
            }

            p5{
        position: absolute;
        width: 424px;
        height: 64px;
        left: 660px;
        top: 200px;

        font-family: FuturaLightC;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 26px;

        color: #FFFFFF;
        z-index: 10;
            }

        p6{
    position: absolute;
    width: 424px;
    height: 64px;
    left: 660px;
    top: 600px;

    font-family: FuturaLightC;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;

    color: #FFFFFF;
    z-index: 10;
        }

         p7{
      position: absolute;
      width: 424px;
      height: 64px;
      left: 660px;
      top: 1160px;

      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 26px;

      color: #FFFFFF;
      z-index: 10;
          }

           p8{
        position: absolute;
        width: 424px;
        height: 64px;
        left: 660px;
        top: 1665px;

        font-family: FuturaLightC;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 26px;

        color: #FFFFFF;
        z-index: 10;
            }

             p9{
          position: absolute;
          width: 424px;
          height: 64px;
          left: 660px;
          top: 2160px;

          font-family: FuturaLightC;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 26px;

          color: #FFFFFF;
          z-index: 10;
              }

            #boom{
            position: relative;
            width: 100%;
            top: 2260px;
            background: black;
            height: 1px;

            }
            #menu{
        position: fixed;
        top: 0%;
        width:100%;
        height:80px;
        background:black;
        z-index: 100;
        }

        #futer{
          position: relative;
          width: 100%;
          top: 2450px;
          background: #FF003D;
          height: 1px;
        }
        p13{
          position: absolute;
          width: 199px;
          height: 30px;
          left: 80px;
          top: 2630px;

          font-family: Lovelace;
          font-style: light;
          font-weight: light;
          font-size: 30px;
          line-height: 56px;

          color: #FFFFFF;}
        p11{
          position: absolute;
          width: 199px;
          height: 30px;
          right: 330px;
          top: 2630px;

          font-family: Lovelace;
          font-style: light;
          font-weight: light;
          font-size: 30px;
          line-height: 56px;

          color: #FFFFFF;}

      p14{
        position: absolute;
        width: 285px;
        height: 48px;
        left: 290px;
        top: 2640px;

        font-family: FuturaLightC;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 38px;

        color: #FFFFFF;
        }

        p10{
          position: absolute;
          width: 285px;
          height: 48px;
          left: 290px;
          top: 2690px;

          font-family: FuturaLightC;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 38px;

          color: #FFFFFF;
          }
        p12{
          position: absolute;
          width: 285px;
          height: 48px;
          right: 80px;
          top: 2630px;

          font-family: FuturaLightC;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 38px;

          color: #FFFFFF;
          }

          #button{
      position: absolute;
      width: 140px;
      height: 39px;
      right: 80px;
      top: 380px;

      border: 0.5px solid #FFFFFF;
      box-sizing: border-box;
      z-index: 10;
          }



            p15{
        position: absolute;
        width: 74px;
        height: 29px;
        right: 100px;
        top: 385px;

        font-family: FuturaLightC;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 31px;

        color: #FFFFFF;
        z-index: 10;
        }

         #button1{
    position: absolute;
    width: 140px;
    height: 39px;
    right: 80px;
    top: 850px;

    border: 0.5px solid #FFFFFF;
    box-sizing: border-box;
    z-index: 10;
        }



          p16{
      position: absolute;
      width: 74px;
      height: 29px;
      right: 100px;
      top: 855px;

      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 31px;

      color: #FFFFFF;
      z-index: 10;
      }

      #button2{
  position: absolute;
  width: 140px;
  height: 39px;
  right: 80px;
  top: 1350px;

  border: 0.5px solid #FFFFFF;
  box-sizing: border-box;
  z-index: 10;
      }



        p17{
    position: absolute;
    width: 74px;
    height: 29px;
    right: 100px;
    top: 1355px;

    font-family: FuturaLightC;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 31px;

    color: #FFFFFF;
    z-index: 10;
    }

     #button3{
position: absolute;
width: 140px;
height: 39px;
right: 80px;
top: 1880px;

border: 0.5px solid #FFFFFF;
box-sizing: border-box;
z-index: 10;
    }



      p18{
  position: absolute;
  width: 74px;
  height: 29px;
  right: 100px;
  top: 1885px;

  font-family: FuturaLightC;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 31px;

  color: #FFFFFF;
  z-index: 10;
  }

  #button4{
position: absolute;
width: 140px;
height: 39px;
right: 80px;
top: 2480px;

border: 0.5px solid #FFFFFF;
box-sizing: border-box;
z-index: 10;
  }



    p19{
position: absolute;
width: 74px;
height: 29px;
right: 100px;
top: 2485px;

font-family: FuturaLightC;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 31px;

color: #FFFFFF;
z-index: 10;
}


@media only screen and (max-width: 320px) {

  .mainlink, .aboutlink, .storelink, .calendarlink, .placeslink{ display: none;
  }
  .logo{
    position: fixed;
    left: 780px  ;
    top: 60px  ;
    height: 81px  ;
    width: 220px  ;
    z-index: 1  ;
  }
  #menu__toggle {
    opacity: 0;
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 80px;
    left: 80px;
    width: 120px;
    height: 100px;
    cursor: pointer;
    z-index: 100;

  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 10px;
    background-color: #FF003D;

  }
  .menu__btn > span::before {
    content: '';
    top: -40px;

  }
  .menu__btn > span::after {
    content: '';
    top: 40px;

  }

  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 1220px ;
    height: 100% ;
    margin: 0;
    padding: 80px 0 ;
    list-style: none ;
    text-align: center ;
    background-color: black;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    z-index: 10;
  }
  /* элементы меню */
  .menu__item {
    display: block;
    padding: 42px 94px;
    color: #FF003D;
    font-family: Lovelace;
    font-size: 80px;
    font-weight: 600;
    text-decoration: none;
    background-color: black;
    top: 30px;
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
  }
  #futer{
    width: 1080px  ;
    /* left: 100px  ; */
    top: 5730px  ;
    background: black;
    height: 2px  ;
  }
  #boom{
    top: 5920px  ;

  }
  p13{
  position: absolute;
  width: 199px;
  height: 30px;
  left: 80px;
  top: 5790px  ;

  font-family: Lovelace;
  font-style: light;
  font-weight: light;
  font-size: 35px  ;
  line-height: 56px;

  color: black;}

  p11{
  position: absolute;
  width: 199px;
  height: 30px;
  left: 530px  ;
  top: 5790px  ;
  font-family: Lovelace;
  font-style: light;
  font-weight: light;
  font-size: 35px  ;
  line-height: 56px;

  color: black;}

  p14{
  position: absolute;
  width: 285px;
  height: 48px;
  left: 290px;
  top: 5800px  ;
  font-family: FuturaLightC;
  font-style: normal;
  font-weight: normal;
  font-size: 25px  ;
  line-height: 38px;

  color: black;
  }

  p10{
  position: absolute;
  width: 285px;
  height: 48px;
  left: 290px;
  top: 5860px  ;

  font-family: FuturaLightC;
  font-style: normal;
  font-weight: normal;
  font-size: 25px  ;
  line-height: 38px;

  color: black;
  }

  p12{
  position: absolute;
  width: 285px;
  height: 48px;
  left: 710px  ;
  top: 5790px  ;

  font-family: FuturaLightC;
  font-style: normal;
  font-weight: normal;
  font-size: 25px  ;
  line-height: 38px;

  color: black;
  }

      .calendar2{
        position: absolute;
        width: 800px  ;
        height: 800px  ;
        left: 140px  ;
        top: 1140px  ;
      }
    .parfume{ position: absolute;
      width: 800px  ;
      height: 800px  ;
      top: 200px  ;
      left: 140px  ;
    }
      .book{
        position: absolute;
        width: 800px  ;
        height: 800px  ;
        left: 140px  ;
        top: 2270px  ;
      }

      .cassette{
        position: absolute;
        width: 800px  ;
        height: 800px  ;
        left: 140px  ;
        top: 3470px  ;
      }

      .poster{
        position: absolute;
        width: 800px  ;
        height: 800px  ;
        left: 140px  ;
        top: 4740px  ;
      }

      #button{
        left: 425px  ;
        top: 870px  ;
        width: 260px  ;
        height: 90px  ;
        z-index: 1  ;
      }

     #button1{
       left: 425px  ;
       top: 1940px  ;
       width: 260px  ;
       height: 90px  ;
       z-index: 1  ;

     }

     #button2{
       left: 425px  ;
       top: 3040px  ;
       width: 260px  ;
       height: 90px  ;
       z-index: 1  ;

     }

     #button3{
       left: 425px  ;
       top: 4290px  ;
       width: 260px  ;
       height: 90px  ;
       z-index: 1  ;

  }
     #button4{
       left: 425px  ;
       top: 5590px  ;
       width: 260px  ;
       height: 90px  ;
       z-index: 1  ;

     }

     p15{
       left: 505px  ;
       font-size: 40px  ;
       top: 900px  ;
       z-index: 1  ;

     }
     p16{
       left: 505px  ;
       font-size: 40px  ;
       top: 1970px  ;
       z-index: 1  ;

     }
     p17{
       left: 505px  ;
       font-size: 40px  ;
       top: 3070px  ;
       z-index: 1  ;

     }
     p18{
       left: 505px  ;
       font-size: 40px  ;
       top: 4320px  ;
       z-index: 1  ;

     }
     p19{
       left: 505px  ;
       font-size: 40px  ;
       top: 5620px  ;
       z-index: 1  ;

     }

     h1{
 width: 800px  ;
 left: 170px  ;
 top: 150px  ;
 font-size: 39px;
 line-height: 44px;
 text-align: center  ;


     }

     h2{
 width: 800px  ;
 left: 170px  ;
 top: 1010px  ;
 font-size: 39px;
 line-height: 46px;
 text-align: center  ;

     }

     h3{
 width: 800px  ;
 left: 170px  ;
 top: 2050px  ;
 font-size: 40px;
 line-height: 46px;
 text-align: center  ;


     }

     h4{
 width: 800px  ;
 left: 170px  ;
 top: 3140px  ;
 font-size: 39px;
 line-height: 46px;
 text-align: center  ;

     }

     h5{
 width: 800px  ;
 left: 170px  ;
 top: 4430px  ;
 font-size: 39px;
 line-height: 60px;
 text-align: center  ;



     }
     p5{
 width: 600px  ;
 left: 300px  ;
 top: 250px  ;
 font-size: 30px  ;
 line-height: 30px  ;
 z-index: 1  ;

     }
     p6{
       width: 600px  ;
       left: 300px  ;
       top: 1110px  ;
       font-size: 30px  ;
       line-height: 30px  ;
       z-index: 1  ;

     }
     p7{
       width: 600px  ;
       z-index: 1  ;

       left: 300px  ;
       top: 2150px  ;
       font-size: 30px  ;
       line-height: 30px  ;         }
     p8{
       width: 600px  ;
       z-index: 1  ;

       left: 300px  ;
       top: 3260px  ;
       font-size: 30px  ;
       line-height: 30px  ;
     }
     p9{
       width: 600px  ;
       left: 300px  ;
       z-index: 1  ;

       top: 4560px  ;
       font-size: 30px  ;
       line-height: 30px  ;
     }


}

@media only screen and (min-width: 321px) and (max-width: 768px){

p8{
 top: 1820px;
 color: white;
}
p11{
 left: 600px;
}
p12{
 left: 800px;
}
#futer{
 width: 1080px;
}
 h1{
   left: 270px;
   top: 70px;
 }
 p1{
   top: 190px;
   font-size: 30px;
   line-height: 25px;
   width: 880px;

 }

 .mainlink, .aboutlink, .storelink, .calendarlink, .placeslink{ display: none;
 }

 .labirint{
   left: 15px;

 }
 .labirint2{
   left: 15px;

 }
 .logo{
   position: fixed;
   left: 860px  ;
   top: 50px  ;
   height: 80px  ;
   width: 220px  ;
   z-index: 7;
 }
 .mainlink, .aboutlink, .storelink, .calendarlink .placeslink {display: none;
 }
 #menu__toggle {
   opacity: 0;
 }

 .menu__btn {
   display: flex;
   align-items: center;
   position: fixed;
   top: 40px;
   left: 40px;
   width: 60px;
   height: 66px;
   cursor: pointer;
   z-index: 100;

 }

 .menu__btn > span,
 .menu__btn > span::before,
 .menu__btn > span::after {
   display: block;
   position: absolute;
   width: 100%;
   height: 4px;
   background-color: #FF003D;

 }
 .menu__btn > span::before {
   content: '';
   top: -20px;

 }
 .menu__btn > span::after {
   content: '';
   top: 20px;

 }

 .menu__box {
   display: block;
   position: fixed;
   visibility: hidden;
   top: 0;
   left: 1px;
   width: 1200px  ;
   height: 100%  ;
   margin: 0  ;
   padding: 150px 0  ;
   list-style: none  ;
   text-align: center  ;
   background-color: black  ;
   box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
   z-index: 10;
 }
 /* элементы меню */
 .menu__item {
   display: block  ;
   padding: 28px 24px  ;
   color: #FF003D  ;
   font-family: Lovelace  ;
   font-size: 70px  ;
   font-weight: 600  ;
   text-decoration: none  ;
   background-color: black  ;

 }
 #menu{
   display: none;
 }

 #menu__toggle:checked ~ .menu__btn > span {
   transform: rotate(45deg);
 }
 #menu__toggle:checked ~ .menu__btn > span::before {
   top: 0;
   transform: rotate(0);
 }
 #menu__toggle:checked ~ .menu__btn > span::after {
   top: 0;
   transform: rotate(90deg);
 }
 #menu__toggle:checked ~ .menu__box {
   visibility: visible;
   left: 0;
}


}
@media only screen and (min-width: 321px){
 .menu__item, .menu__box, .menu__btn, .checkbox .menu__toggle, .hamburger-menu{ visibility: hidden;}
}


    </style>
  </head>



  <body bgcolor="#000000">





    </div>


    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>
    <ul class="menu__box">
      <li><a class="menu__item" href="./index.html">Главная</a></li>
      <li><a class="menu__item" href="./about.html">О нас</a></li>
      <li><a class="menu__item" href="./calendar.html">Билеты</a></li>
      <li><a class="menu__item" href="./places.html">Места</a></li>
      <li><a class="menu__item" href="./store.html">Магазин</a></li>
    </ul>
  </div>

    <img class="logo" src="images/logo.png" alt="logo">
    <a href="./index.html" class="mainlink">Главная</a>
    <a href="./about.html" class="aboutlink">О нас</a>
    <a href="./calendar.html" class="calendarlink">Билеты</a>
    <a href="./places.html" class="placeslink">Места</a>
    <a href="./store.html" class="storelink">Магазин</a>
     <img class="parfume" src="images/parfume.png" alt="parfume">
    <img class="calendar2" src="images/calendar2.png" alt="calendar2">
    <img class="cassette" src="images/cassette.png" alt="cassette">
    <img class="book" src="images/book.png" alt="book">
    <img class="poster" src="images/poster.png" alt="poster">
    <h1>Духи «‎Тихий ужас»</h1>
    <p5>Уникальный аромат вашего личного страха.
Лимитированная коллекция. </p5>
    <h2>Календарь</h2>
    <p6>Ваш каждый день на устрашающем календаре со страхами на выбор. </p6>
    <h3>Путеводитель по «‎Улице страхов»</h3>
    <p7>Путеводитель с подробными направляющими, картой местности <br>и историей. </p7>
    <h4>Кассета
с воспоминаниями </h4>
    <p8>Сделайте заказ заранее или на месте <br>и мы запишем все ваше приключение. </p8>
    <h5>Плакаты</h5>
    <p9>Повсесьте плакат на видное место, пусть Улица страхов всегда напоминает о себе. </p9>
    <div id="menu"></div>
    <div id="futer"></div>
    <div id="boom"></div>
    <div id="button"></div>
    <div id="button1"></div>
    <div id="button2"></div>
    <div id="button3"></div>
    <div id="button4"></div>
    <p13>Телефон</p13>
    <p14>+7901-420-21-01</p14>
    <p10>+7999-841-53-81</p10>
    <p11>Адрес</p11>
    <p12>ул. Маковского, 2, Одинцово, Московская обл., Россия</p12>
    <p15>Купить</p15>
    <p16>Купить</p16>
    <p17>Купить</p17>
    <p18>Купить</p18>
    <p19>Купить</p19>
    <div class="modal-win">







  </body>
</html>
