<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    form{
      position: absolute;
      padding-top: 180px !important;

    }
    input[type="text"] {
      position: relative;
      display:block;
      width: 340px;
      margin: 75px !important;
      left: 50px !important;

      height: 60px !important;
      padding: 0 310px !important;
      font-size: 40px !important;
      text-align: center;
      color: black;
      font-family: FuturaLightC;
      border-radius: 10px !important;
      background-color: #CC0031;
      border: none;
      border-bottom: 3px solid black !important;
    }
  </style>
  <body>
    <form class="forma" action="calendar.html" method="post">
    <input type="text" name="" value="" placeholder="Имя">
    <input type="text" name="" value="" placeholder="Фамилия">
  </body>
</html>
