<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    @font-face {
      font-family: Lovelace;
      src: url(fonts/Lovelace.ttf);
     }

     @font-face {
       font-family: FuturaLightC;
       src: url(fonts/FuturaLightC.ttf);
      }

      .ticket{
        position: relative;
        left: 180px;
        top: 150px;
      }
      h1{
        position: relative;
        top: -380px;
        text-align: center;
        margin: center;
        font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 70px;
        font-family: Lovelace;
        color: #FF003D;
      }

      .calendarlink{
        position: relative;
        top: 20px;
        font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 70px;
text-decoration: none;
        font-family: Lovelace;
        color: #FF003D;
        left: 600px;
        cursor: pointer;

      }

      .calendarlink:hover{
        color: white;
      }

      @media only screen and (max-width: 320px) {
        .ticket{
          position: relative;
          left: -2px ;
          top: 600px  ;
        }
        h1{
          position: relative;
          top: -250px  ;
          text-align: center;
          left: 40px  ;
          font-style: normal;
  font-weight: normal;
  font-size: 50px  ;
  line-height: 70px;
          font-family: Lovelace;
          color: #FF003D;
          width: 820px  ;
        }
        .calendarlink{
          position: relative;
          top: 560px  ;
          font-style: normal;
  font-weight: normal;
  font-size: 80px  ;
  line-height: 70px;
  text-decoration: none;
          font-family: Lovelace;
          color: #FF003D;
          left: 250px  ;
          cursor: pointer;

        }
      }

       @media only screen and (min-width: 321px) and (max-width: 768px){
         .ticket{
           top: 400px;
           left: -5px;

         }
         h1{
           font-size: 55px;
           width: 900px;
         }

         .calendarlink{
           font-size: 80px  ;
           top: 380px;
           left: 250px;
         }
       }
    </style>
  </head>
  <body bgcolor="black">
    <img class="ticket" src="images/ticket.png" alt="ticket">
    <h1>Поздравляем с приобретением билета!</h1>
    <a href="./calendar.html" class="calendarlink">Вернуться</a>


  </body>
</html>
