<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Большой зал</title>
    <meta name="viewport" content="width=device-width">

    <style media="screen">
    @media only screen and (min-width: 321px){
     .menu__item, .menu__box, .menu__btn, .checkbox .menu__toggle, .hamburger-menu{ visibility: hidden;}
    }
    @media only screen and (max-width: 320px) {

      .mainlink, .aboutlink, .storelink, .calendarlink, .placeslink{ display: none;
      }
      .logo{
        position: fixed;
        left: 710px !important;
        top: 65px !important;
        height: 81px !important;
        width: 220px !important;
        z-index: 1 !important;
      }
      #menu__toggle {
        opacity: 0;
      }

      .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 80px;
        left: 80px;
        width: 120px;
        height: 100px;
        cursor: pointer;
        z-index: 100;

      }

      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 10px;
        background-color: #FF003D;

      }
      .menu__btn > span::before {
        content: '';
        top: -40px;

      }
      .menu__btn > span::after {
        content: '';
        top: 40px;

      }

      .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 1220px ;
        height: 100% ;
        margin: 0;
        padding: 80px 0 ;
        list-style: none ;
        text-align: center ;
        background-color: black;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 10;
      }
      /* элементы меню */
      .menu__item {
        display: block;
        padding: 42px 94px;
        color: #FF003D;
        font-family: Lovelace;
        font-size: 80px;
        font-weight: 600;
        text-decoration: none;
        background-color: black;
        top: 30px;
      }

      #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
      }
      #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
      }
      #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
      }
      #boom{
        top: 2800px !important;
      }
      #futer{
        width: 1000px !important;
        /* left: 100px !important; */
        top: 2590px !important;
        background: black;
        height: 2px !important;
      }

      p8{
      position: absolute;
      width: 199px;
      height: 30px;
      left: 80px;
      top: 2660px !important;

      font-family: Lovelace;
      font-style: light;
      font-weight: light;
      font-size: 35px !important;
      line-height: 56px;

      color: black;}

      p11{
      position: absolute;
      width: 199px;
      height: 30px;
      left: 530px !important;
      top: 2660px !important;
      font-family: Lovelace;
      font-style: light;
      font-weight: light;
      font-size: 35px !important;
      line-height: 56px;

      color: black;}

      p9{
      position: absolute;
      width: 285px;
      height: 48px;
      left: 290px;
      top: 2670px !important;
      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 25px !important;
      line-height: 38px;

      color: black;
      }

      p10{
      position: absolute;
      width: 285px;
      height: 48px;
      left: 290px;
      top: 2700px !important;

      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 25px !important;
      line-height: 38px;

      color: black;
      }

      p12{
      position: absolute;
      width: 285px;
      height: 48px;
      left: 710px !important;
      top: 2660px !important;

      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 25px !important;
      line-height: 38px;

      color: black;
      }
      .zal{
      position: absolute;
      width: 800px !important;
      height: 461px !important;
      left: 80px;
      top: 470px !important;
          }

    .zal2{
    position: absolute;
    width: 800px !important;
    height: 471px !important;
    left: 80px !important;
    top: 1230px !important;
          }
          .zal3{
    position: absolute;
    width: 800px !important;
    height: 449px !important;
    left: 80px;
    top: 2070px !important;
          }
          h1{position: absolute;
    width: 496px;
    height: 69px;
    left: 78px !important;
    top: 220px !important;

    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 55px;
    text-align: center;

    color: #FF003D;
    }
        p5{position: absolute;
    width: 650px !important;
    height: 206px;
    left: 80px !important;
    top: 335px !important;

    font-family: FuturaLightC;
    font-style: normal;
    font-weight: normal;
    font-size: 30px !important;
    line-height: 32px !important;

    color: #FFFFFF;}

          h2{position: absolute;
    width: 650px !important;
    height: 138px;
    left: 80px !important;
    top: 960px !important;

    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 55px;

    color: #FF003D;
    }
              p6{position: absolute;
                width: 650px !important;
    height: 106px;
    left: 80px !important;
    top: 1075px !important;

    font-family: FuturaLightC;
    font-style: normal;
    font-weight: normal;
    font-size: 30px !important;
    line-height: 32px !important;

    color: #FFFFFF;
    }

          h3{
            position: absolute;
    width: 499px;
    height: 69px;
    left: 80px !important;
    top: 1740px !important;

    font-family: Lovelace;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 55px;
    text-align: center;

    color: #FF003D;

    }

          p7{
            position: absolute;
            width: 650px !important;
    height: 82px;
    left: 80px !important;
    top: 1930px !important;
    font-family: FuturaLightC;
    font-style: normal;
    font-weight: normal;
    font-size: 30px !important;
    line-height: 32px !important;

    color: #FFFFFF;

    }
    }



      .logo{
        position: fixed;
        left: 80px;
        top: 30px;
        height: 43px;
        width: 117px;
        z-index: 101;
      }
      .mainlink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
         left: 280px;

        top: 38px;
        z-index: 101;

      }

      .mainlink:hover{
        color: #FF003D;
      }

      .aboutlink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
         left: 480px;
        top: 38px;
        z-index: 101;
      }

      .aboutlink:hover{
        color: #FF003D;
      }

      .calendarlink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
        left: 680px;
        top: 38px;
        z-index: 101;



      }

      .calendarlink:hover{
        color: #FF003D;
      }

      .placeslink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
        left: 880px;
        top: 38px;
        z-index: 101;


      }

      .placeslink:hover{
        color: #FF003D;
      }

      .storelink{
        position: fixed;
        color: white;
        width: 87px;
        font-family: FuturaLightC;
        /* margin: 30%; */
        font-size: 32px;
        text-decoration: none;
        left: 1080px;
        top: 38px;
        z-index: 101;

      }

      .storelink:hover{
        color: #FF003D;
      }
        .zal{
        position: absolute;
        width: 530px;
        height: 306px;
        left: 80px;
        top: 180px;
            }

      .zal2{
      position: absolute;
      width: 530px;
      height: 312px;
      right: 80px;
      top: 600px;
            }
            .zal3{
      position: absolute;
      width: 530px;
      height: 298px;
      left: 80px;
      top: 1020px;
            }
            h1{position: absolute;
      width: 496px;
      height: 69px;
      right: 140px;
      top: 140px;

      font-family: Lovelace;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 55px;
      text-align: left;

      color: #FF003D;
      }
          p5{position: absolute;
      width: 468px;
      height: 206px;
      right: 165px;
      top: 260px;

      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 26px;

      color: #FFFFFF;}

            h2{position: absolute;
      width: 499px;
      height: 138px;
      left: 130px;
      top: 550px;

      font-family: Lovelace;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 55px;

      color: #FF003D;
      }
                p6{position: absolute;
      width: 485px;
      height: 106px;
      left: 130px;
      top: 735px;

      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 26px;

      color: #FFFFFF;
      }

            h3{
              position: absolute;
      width: 499px;
      height: 69px;
      right: 110px;
      top: 960px;

      font-family: Lovelace;
      font-style: normal;
      font-weight: normal;
      font-size: 50px;
      line-height: 55px;
      text-align: left;

      color: #FF003D;

      }

            p7{
              position: absolute;
      width: 514px;
      height: 82px;
      right: 90px;
      top: 1150px;
      font-family: FuturaLightC;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 26px;

      color: #FFFFFF;

      }

          #menu{
      position: fixed;
      top: 0%;
      width:100%;
      height:80px;
      background:black;
      z-index: 100;
      }

      #futer{
        position: relative;
        width: 100%;
        top: 1350px;
        background: #FF003D;
        height: 1px;
      }

      p8{
        position: absolute;
        width: 199px;
        height: 30px;
        left: 80px;
        top: 1380px;

        font-family: Lovelace;
        font-style: light;
        font-weight: light;
        font-size: 30px;
        line-height: 56px;

        color: #FFFFFF;}

        p11{
          position: absolute;
          width: 199px;
          height: 30px;
          right: 330px;
          top: 1380px;

          font-family: Lovelace;
          font-style: light;
          font-weight: light;
          font-size: 30px;
          line-height: 56px;

          color: #FFFFFF;}

      p9{
        position: absolute;
        width: 285px;
        height: 48px;
        left: 290px;
        top: 1390px;

        font-family: FuturaLightC;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 38px;

        color: #FFFFFF;
        }

        p10{
          position: absolute;
          width: 285px;
          height: 48px;
          left: 290px;
          top: 1440px;

          font-family: FuturaLightC;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 38px;

          color: #FFFFFF;
          }
        p12{
          position: absolute;
          width: 285px;
          height: 48px;
          right: 80px;
          top: 1380px;

          font-family: FuturaLightC;
          font-style: normal;
          font-weight: normal;
          font-size: 20px;
          line-height: 38px;

          color: #FFFFFF;
          }

      #boom{
      position: relative;
      width: 100%;
      top: 1500px;
      background: black;
      height: 1px;

      }

    </style>
  </head>
  <body bgcolor="#000000">
  <img class="logo" src="images/logo.png" alt="logo">
  <img class="zal" src="images/zal.png" alt="zal">
  <img class="zal2" src="images/zal2.png" alt="zal2">
  <img class="zal3" src="images/zal3.png" alt="zal3">
  <p1><a href="./main.html" class="mainlink">Главная</a></p1>
  <a href="./about.html" class="aboutlink">О нас</a>
  <a href="./calendar.html" class="calendarlink">Билеты</a>
  <a href="./places.html" class="placeslink">Места</a>
  <a href="./store.html" class="storelink">Магазин</a>
  <h1>Перекусите</h1>
  <p5>В меню вы можете найти как тематические блюда связаные с выбранным вами страхом,
так и фастфудное и десертное меню. </p5>
  <h2>Смотровая площадка</h2>
  <p6>Лестница из большого зала ведет на смотровую площадку, где тоже есть столики
и возможность поесть, отдохнуть и пообщаться.</p6>
<h3>Почувствуйте себя
в замке</h3>
<p7>Интерьер Большого зала выполнен в стиле замка Графа дракулы, атмосфера так и манит сделать несколько снимков.</p7>
<div id="menu"></div>
<div id="futer"></div>
<div id="boom"></div>
<p8>Телефон</p8>
<p9>+7901-420-21-01</p9>
<p10>+7999-841-53-81</p10>
<p11>Адрес</p11>
<p12>ул. Маковского, 2, Одинцово, Московская обл., Россия</p12>
<input id="menu__toggle" type="checkbox" />
<label class="menu__btn" for="menu__toggle">
  <span></span>
</label>
<ul class="menu__box">
  <li><a class="menu__item" href="./main.html">Главная</a></li>
  <li><a class="menu__item" href="./about.html">О нас</a></li>
  <li><a class="menu__item" href="./calendar.html">Билеты</a></li>
  <li><a class="menu__item" href="./places.html">Места</a></li>
  <li><a class="menu__item" href="./store.html">Магазин</a></li>
</ul>
</div>


  </body>
</html>
